<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".security.AppAuthentication">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tag_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="@string/tag_line"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="Unlock the app using the app pin or buy usign the biometric authentication."
        android:textColor="@color/white" />


    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:inputType="number"
        android:itemBackground="@drawable/edit_text_bg"
        android:textColor="@color/primary_yellow"
        app:cursorColor="@color/primary_yellow"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="@dimen/_50dp"
        app:itemRadius="16dp"
        app:lineColor="@android:color/transparent"
        app:itemSpacing="16dp"
        app:itemWidth="@dimen/_50dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4">

        <!-- Number Buttons -->
        <Button
            android:id="@+id/btn_1"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <!-- Clear and 0 Button -->
        <Button
            android:id="@+id/btn_clear"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="⌫"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </GridLayout>

</LinearLayout>