# Bliss

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: bliss-key.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bliss/: MainActivity.java
app/src/main/java/com/bliss/activities/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/bliss/fragments/: ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/bliss/model/: UsersDetail.java
app/src/main/java/com/bliss/utils/: CustomCircularImageView.java  CustomLoadingDialog.java  CustomNoInternetDialog.java  CustomSquircleImageView.java  CustomToast.java
app/src/main/java/com/bliss/viewmodel/: AuthViewModel.java
app/src/main/res/anim/: shake_on_error.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_icon.xml  alert_icon.xml  alert_info_icon.xml  arrow_right_icon.xml  camera_icon.xml  check_icon.xml  chef_icon.xml  chevron_right_icon.xml  custom_dialog_background.xml  deactivate_account_button_background.xml  edit_icon.xml  edit_text_background.xml  eye_close_icon.xml  eye_open_icon.xml  google_icon.xml  gradient.xml  icon_background_button.xml  intrests_background_button.xml  person_icon.xml  photography_icon.xml  settings_icon.xml  toast_background.xml  yellow_background_button.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_dialog_add_intrests.xml  custom_dialog_layout.xml  custom_loading_dialog_layout.xml  custom_logout_dialog.xml  custom_toast_layout.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/raw/: particles.json
app/src/main/res/transition/: enter_transition.xml  exit_transition.xml  transition_shared_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
