<resources>
    <string name="app_name">Sistra</string>
    <string name="tag_line">Simple,Secure,Fast</string>
    <string name="app_description">Sistra is a quick, secure, and simple lending app that provides the money you need, when you need it. With an easy application process and flexible options, you can apply and receive loans fast, all while keeping your data safe and secure.</string>
    <string name="get_started_hint">Get Started</string>
    <string name="google_hint">Google</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="lets_get_started">Let\'s\nGet Started!</string>
    <string name="enter_the_email_address_you_would_like_to_use_login_to_sistra">Enter the email address you would like to use login to Sistra.</string>
    <string name="close">Close</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="forget_password">Forget Password?</string>
    <string name="sign_in">Sign In</string>
    <string name="dont_have_an_account">Don\'t Have An Account?</string>
    <string name="register">Register</string>
    <string name="save_credentials">Save Credentials</string>
    <string name="let_s_start_with_nyour_phone_number">Let\'s Start With\nYour Phone Number!</string>
    <string name="all_you_need_is_to_enter_your_phone_number">All you need is to enter your phone number.</string>
    <string name="phone_number">Phone Number</string>
    <string name="_91">+91</string>
    <string name="get_otp">Get OTP</string>
    <string name="or">OR</string>
    <string name="continue_with_email">Continue With Email</string>
    <string name="welcome_to_sistra_to_get_started_and_apply_for_a_loan_simply_create_your_account">Welcome to Sistra! To get started and apply for a loan, simply create your account.</string>
    <string name="user_name">User Name</string>
    <string name="_11">11</string>
    <string name="october">October</string>
    <string name="_2004">2004</string>
    <string name="october_borns_are_creative_charming_and_fair_minded_leaders">October-borns are creative, charming, and fair-minded leaders.</string>
    <string name="year">Year</string>
    <string name="month">Month</string>
    <string name="date">Date</string>
    <string name="verify_details">Verify Details</string>
    <string name="login">Login</string>
    <string name="default_web_client_id">757446820609-qqn1e6rshbpohms98gl5h5kivljfh4p6.apps.googleusercontent.com</string>
    <string name="client_id">757446820609-qqn1e6rshbpohms98gl5h5kivljfh4p6.apps.googleusercontent.com</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="create_account">Create Account</string>
    <string name="verification_text">We have sent you a verification email for the following email address</string>
    <string name="title_activity_custom_dialog">CustomDialog</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_transform">Transform</string>
    <string name="menu_reflow">Reflow</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_settings">Settings</string>

    <string name="lorem_ipsum_title">Lorem Ipsum"</string>
    <string name="lorem_ipsum">Lorem Ipsum is simply placeholder text of the printing and
        typesetting industry. Lorem Ipsum has been the industry\'s standard placeholder text ever
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
        type specimen book"
    </string>
    <string name="fab_content_description">Represents a view to invoke an action</string>
    <string name="image_view_item_transform_content_description">Represents an image view in the
        item
    </string>
</resources>