plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bliss'
    compileSdk 33
    buildToolsVersion "34.0.0"
    
    defaultConfig {
        applicationId "com.bliss"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    
    signingConfigs {
        release {
            storeFile file("bliss-key.jks")
            storePassword "blissm143"
            keyAlias "bliss"
            keyPassword "blissm143"
        }
        debug {
            storeFile file("bliss-key.jks")
            storePassword "blissm143"
            keyAlias "bliss"
            keyPassword "blissm143"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.daimajia.androidanimations:library:2.4@aar")
}
