plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bliss'
    compileSdk 33
    buildToolsVersion "34.0.0"
    
    defaultConfig {
        applicationId "com.bliss"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 34
        renderscriptSupportModeEnabled true
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    
    signingConfigs {
        release {
            storeFile file("bliss-key.jks")
            storePassword "blissm143"
            keyAlias "bliss"
            keyPassword "blissm143"
        }
        debug {
            storeFile file("bliss-key.jks")
            storePassword "blissm143"
            keyAlias "bliss"
            keyPassword "blissm143"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.airbnb.android:lottie:6.1.0")
    implementation("com.github.ibrahimsn98:SmoothBottomBar:1.7.9")
    implementation("com.github.mmin18:realtimeblurview:1.2.1")
    implementation platform("com.google.firebase:firebase-bom:32.5.0")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-database")
}
