<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     tools:context=".activities.MainActivity">

    <FrameLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_centerInParent="true"
         android:padding="25dp"
         android:id="@+id/main_frame">

    </FrameLayout>

    <me.ibrahimsn.lib.SmoothBottomBar
         android:layout_height="50dp"
         android:layout_width="match_parent"
         app:menu="@menu/bottom_navigation_items"
         app:backgroundColor="@android:color/transparent"
         android:layout_alignParentBottom="true"
         android:id="@+id/bottom_navigation_view" />

</RelativeLayout>