<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:scrollbars="none"
     android:paddingEnd="16dp"
     android:paddingStart="16dp"
     android:paddingTop="24dp"
     android:overScrollMode="never"
     tools:context=".activities.LoginActivity">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:includeFontPadding="false"
             android:fontFamily="@font/signlode_font"
             android:textSize="24sp"
             android:textColor="#ffffff"
             android:layout_marginTop="64dp"
             android:id="@+id/appName"
             android:text="@string/app_name" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:includeFontPadding="false"
             android:fontFamily="@font/poppins_semibold"
             android:textSize="29sp"
             android:textColor="#ffffff"
             android:layout_marginTop="8dp"
             android:id="@+id/login_into_account_text"
             android:text="@string/login_into_your_account" />

        <EditText
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:elevation="8dp"
             android:autofillHints="emailAddress"
             android:textColor="@android:color/white"
             android:layout_marginTop="20dp"
             android:transitionName="email_transition"
             android:background="@drawable/edit_text_background"
             android:hint="@string/email_hint"
             android:includeFontPadding="false"
             android:fontFamily="@font/poppins_regular"
             android:backgroundTint="@null"
             android:paddingHorizontal="12dp"
             android:inputType="textEmailAddress"
             android:id="@+id/login_user_email" />

        <EditText
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:drawablePadding="4dp"
             android:elevation="8dp"
             android:drawableEnd="@drawable/eye_close_icon"
             android:textColor="#FFC100"
             android:layout_marginTop="10dp"
             android:transitionName="password_transition"
             android:background="@drawable/edit_text_background"
             android:hint="@string/password_hint"
             android:includeFontPadding="false"
             android:fontFamily="@font/poppins_regular"
             android:backgroundTint="@null"
             android:paddingHorizontal="12dp"
             android:inputType="textPassword"
             android:autofillHints="password"
             android:id="@+id/login_user_password" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:layout_marginTop="16dp">

            <CheckBox
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:includeFontPadding="false"
                 android:fontFamily="@font/poppins_medium"
                 android:textSize="16sp"
                 android:textColor="@android:color/white"
                 app:buttonTint="@android:color/white"
                 android:layout_weight="1"
                 android:text="@string/remember_me" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="end"
                 android:includeFontPadding="false"
                 android:textSize="16sp"
                 android:fontFamily="@font/poppins_medium"
                 android:textColor="@android:color/white"
                 android:text="@string/forget_password" />

        </LinearLayout>

        <Button
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:backgroundTint="@null"
             android:elevation="8dp"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:layout_marginTop="16dp"
             android:transitionName="button_transition"
             android:background="@drawable/yellow_background_button"
             android:includeFontPadding="false"
             android:fontFamily="@font/poppins_medium"
             android:textAllCaps="false"
             android:id="@+id/login_activity_button"
             android:text="@string/login" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:elevation="8dp"
             app:backgroundTint="@null"
             android:drawableEnd="@drawable/arrow_right_icon"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:layout_marginTop="20dp"
             android:transitionName="google_button_transition"
             android:background="@drawable/google_button_background"
             android:fontFamily="@font/poppins_regular"
             android:textAllCaps="false"
             android:drawableStart="@drawable/google_icon"
             android:paddingHorizontal="12dp"
             android:id="@+id/sign_in_with_google_button"
             android:text="@string/sign_in_with_google" />

        <RelativeLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginTop="16dp"
             android:transitionName="container_transition"
             android:id="@+id/container_text_view">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:includeFontPadding="false"
                 android:fontFamily="@font/poppins_medium"
                 android:textSize="16sp"
                 android:layout_centerHorizontal="true"
                 android:textColor="#ffffff"
                 android:transitionName="text_transition"
                 android:id="@+id/dont_have_an_account_text"
                 android:text="@string/dont_have_an_accoun" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_below="@id/dont_have_an_account_text"
                 android:orientation="horizontal"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="5dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:includeFontPadding="false"
                     android:fontFamily="@font/poppins_semibold"
                     android:textSize="16sp"
                     android:textColor="#FFC100"
                     android:text="@string/register"
                     android:id="@+id/register_button"
                     app:drawableEndCompat="@drawable/chevron_right_icon" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>