<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:background="@drawable/toast_background"
     android:padding="10dp"
     android:orientation="vertical"
     android:id="@+id/custom_toast_layout">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:includeFontPadding="false"
         android:fontFamily="@font/poppins_regular"
         android:textColor="#000000"
         android:id="@+id/toast_message"
         android:layout_gravity="center" />

</LinearLayout>