<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128.0"
    android:viewportHeight="128.0">
    <path
        android:fillColor="#80D8FF"
        android:pathData="M0 0h128v128h-128z" />
    <path
        android:fillColor="#5D4037"
        android:pathData="M53.7 68.3c.9,-.1 1.7,-.3 2,-.9.1,-.2.2,-.4.2,-.6.2,-1,-.2,-2,-.5,-3,-1.2,-3.2,-2,-6.4,-2.2,-9.8,-.3,-3.9.4,-7.8 1,-11.6l12.7,-8.1c.8,-.5 1.8,-1.5 2.7,-1.7.9,-.3 2.4.6 3.3.8 1.3.4 2.6.6 4 .9 5.4.9 10.9.7 16.2,-.6 1.3,-.3 2.7,-1.1 4,-1.3,-.3,-2.1,-1.5,-4.3,-2.5,-6.1,-1,-1.9,-2.2,-3.7,-3.6,-5.3,-2.7,-3.2,-6,-5.8,-9.8,-7.5,-3.3,-1.5,-6.8,-2.4,-10.4,-2.5 0 0,-50.8,-8.1,-42.4 56.4l12.8.5 8.7.3c.9,-.1 2.5.2 3.8.1z" />
    <path
        android:fillColor="#E65100"
        android:pathData="M101.3 128h.3c-2.4,-9.5,-4.8,-19.4,-6.8,-28.7,-7.6 2.7,-39.3.6,-45.1,-5.1,-2.5 4.9,-6 10.3,-10.8 16.2h58.1l4.3 17.6z" />
    <path
        android:fillColor="#2A56C6"
        android:pathData="M97.2 92.5v-.2.2z" />
    <path
        android:fillColor="#00838F"
        android:pathData="M39.2 107.1l.3,-.4,-.3.3v.1z" />
    <path
        android:fillColor="#EE8100"
        android:pathData="M101.6 128c-1.5,-5.8,-3,-11.8,-4.3,-17.7h-58.4c-.9 1.1,-2.1 2.2,-3.1 3.3,-.2.2,-.3.4,-.5.5,-4 4.6,-7.5 9.2,-10.4 13.8h76.7z" />
    <path
        android:fillColor="#FFE0B2"
        android:pathData="M72.4 103.8c5.9,-.2 14.8,-1.8 22.4,-4.5,-.3,-1.4,-.6,-2.7,-.8,-4.1,-1.9,-9.4,-3.2,-18.1,-3.4,-25,-.5,-19.6 6.6,-20.2 6.6,-20.2h2.1c0,-4.2,-.5,-8.8,-.9,-12.3,-.2,-1.9,-.6,-3.6,-1.2,-5.3l-3.6.5,-.6.1,-2.9.3c-.3 0,-.6 0,-.9.1,-.3 0,-.7 0,-1 .1,-.3 0,-.7 0,-1 .1h-5.1c-.7 0,-1.3 0,-1.9,-.1h-.3c-1.4,-.1,-2.8,-.2,-4,-.4h-.2l-1.1,-.2h-.2l-.9,-.2c-.1 0,-.2 0,-.3,-.1l-2.3,-.5h-.1c-.4,-.1,-.8,-.2,-1.1,-.3,-.1 0,-.1 0,-.2,-.1l-1,-.3c-.1 0,-.1 0,-.2,-.1,-.3,-.1,-.6,-.2,-.9,-.4,-.1 0,-.1 0,-.2,-.1l-.9,-.4s-.1 0,-.1,-.1c-1.4,-.6,-2.6,-1.3,-3.6,-2.1l-.1,-.1,-.6,-.5,-.2,-.2,-.5,-.4,-.2,-.2,-.4,-.4,-.2,-.2,-.4,-.4,-.2,-.2,-.3,-.4,-.2,-.2,-.3,-.4,-.1,-.2c-.2,-.2,-.3,-.4,-.4,-.6l-8 24.9,-11.2,-14.1c-4.1.6,-6.9 4.7,-6.3 9.1.3 2 1.2 3.8 2.6 5 .3.1 1.6.7 3.4 1.7.8.4 1.6 1 2.5 1.6 1.5 1.1 3.2 2.5 4.9 4.1h.1l.1.1.2.2.1.1.3.3.1.1.4.4c.8.8 1.8 1.9 2.8 3.5v.1l.6.9s0 .1.1.1c.2.3.4.6.5 1 0 0 0 .1.1.1l.6 1.1c.6 1.2 1.1 2.6 1.5 4.1 1.7 6.2 1.6 14.8,-4 25.9 5.6 5.8 13.6 9.4 22.5 9.7z" />
    <path
        android:fillColor="#444"
        android:pathData="M84.2,44.1 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
</vector>
