<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128.0"
    android:viewportHeight="128.0">
    <path
        android:fillColor="#FF80AB"
        android:pathData="M0 0h128v128h-128z" />
    <path
        android:fillColor="#5D4037"
        android:pathData="M87.3 11.7c-7.6 0,-14.1 4.9,-16.4 11.7,-2.8,-1.6,-5.9,-2.7,-9.1,-3.1,-13.9,-2.1,-26.9 7.1,-31.1 21.1 5 .8 9.5 3.1 13.4 3.1 1.4,-.6 3,-.9 4.6,-.9 1.1 0 2.2.2 3.3.5 10,-1.3 15.2,-5.2 17.9,-9 .3.5.6 1 1 1.6v.1c2.1 3.1 6.6 7.7 14.7 9.2.9,-.3 1.9,-.4 3,-.2 1.5.2 2.8,-1.1 3.8,-.1 7,-2.2 12.2,-8.8 12.2,-16.5 0,-9.7,-7.8,-17.5,-17.3,-17.5z" />
    <path
        android:fillColor="#5D4037"
        android:pathData="M85.6 45.9z" />
    <path
        android:fillColor="#FFCC80"
        android:pathData="M48.6 63.8c5.6 0 10.1,-4.5 10.1,-10.1s-4.5,-10.1,-10.1,-10.1,-10.1 4.5,-10.1 10.1c.1 5.5 4.6 10.1 10.1 10.1zm-1.7,-10.5c0 .9,-.7 1.6,-1.6 1.6,-.9 0,-1.6,-.7,-1.6,-1.6 0,-.9.7,-1.6 1.6,-1.6.9,-.1 1.6.7 1.6 1.6zM85.6 45.9z" />
    <path
        android:fillColor="#F9A825"
        android:pathData="M35.6 117.3c0 2.5 2.1 4.6 4.6 4.6s4.6,-2.1 4.6,-4.6c0,-1.7,-.9,-3.2,-2.3,-4,-.8,-.2,-1.8,-.3,-2.7,-.6,-2.3.3,-4.2 2.2,-4.2 4.6z" />
    <path
        android:fillColor="#f9a825"
        android:pathData="m 68.900003,117.1 c 0,2.54051 -2.05949,4.6 -4.6,4.6 -2.54051,0 -4.6,-2.05949 -4.6,-4.6 0,-2.54051 2.05949,-4.6 4.6,-4.6 2.54051,0 4.6,2.05949 4.6,4.6 z" />
    <path
        android:fillColor="#F9A825"
        android:pathData="M83.4 117.3c0 2.5 2.1 4.6 4.6 4.6 1.5 0 2.8,-.7 3.7,-1.8l-.7,-.9,-.6,-.8c-.6,-.7,-1.3,-1.5,-1.8,-2.1l-.3,-.4c-.4,-.5,-.8,-.9,-1.2,-1.5,-.3,-.4,-.6,-.8,-.9,-1.3,-1.7.8,-2.8 2.4,-2.8 4.2z" />
    <path
        android:fillColor="#FFEE58"
        android:pathData="M91.6 119.8c-.8 1,-2.1 1.7,-3.5 1.7,-2.4 0,-4.4,-2,-4.4,-4.4 0,-1.8 1,-3.3 2.5,-4,-3,-3.9,-5.3,-7.5,-7.2,-11 .2.1,-7.3 10.6,-23.7 12,-3.8.3,-8 .1,-12.8,-.8 1.3.8 2.2 2.2 2.2 3.8 0 2.4,-2 4.4,-4.4 4.4s-4.4,-2,-4.4,-4.4c0,-2.3 1.8,-4.2 4,-4.4,-2.4,-.6,-4.8,-1.3,-7.4,-2.2,-1.2 5.7,-2.6 11.6,-4.1 17.5h69c-1.4,-2,-2.6,-3.8,-3.7,-5.3m-29.4,-1.2c-2.4 0,-4.4,-2,-4.4,-4.4s2,-4.4 4.4,-4.4 4.4 2 4.4 4.4c0 2.4,-2 4.4,-4.4 4.4z" />
    <path
        android:fillColor="#FFCC80"
        android:pathData="M92.4 45.6c-1,-1,-2.4,-1.7,-3.8,-1.9,-1,-.2,-2,-.1,-3 .2,-8.1,-1.5,-12.6,-6.1,-14.7,-9.2,-.5,-.7,-.8,-1.2,-1.1,-1.7,-2.7 3.8,-7.9 7.7,-17.9 9l.9.3,-9.4.4.6,-.3c-3.9 0,-8.3,-.4,-13.4,-1.1,-.5 1.7,-.9 3.5,-1.2 5.3,-.2 1.8,-.5 3.8,-.6 6l-.3 2,-2.3 9.4h9c1.2 3 2.1 7.7 1.9 15.3,-.2 6.9,-3.9 27.7,-4.2 29,-.1.7,-.3 1.4,-.5 2.1 2.6.9 5 2 7.3 2.5l2.7.5c4.8.9 9.2 1.4 13 1.1 16.4,-1.3 24,-12 24,-12,-9.8,-18.4,-4.6,-30.7 2.1,-37.5 1.6,-1.7 3.3,-3 4.9,-4.1.9,-.6 1.7,-1.2 2.5,-1.6 1.8,-1.1 3.2,-1.6 3.4,-1.7 1.3,-1.2 2.3,-3 2.6,-5 .3,-2.6,-.7,-5.3,-2.5,-7zm-32.9 2.7c.5 1 .8 2 1 3.1l-1,-3.1z" />
    <path
        android:fillColor="#DB4437"
        android:pathData="M36.6 54.7c.5 6.2 5.7 11.1 12 11.1 6.7 0 12.1,-5.4 12.1,-12.1 0,-5.5,-3.7,-10.2,-8.8,-11.6,-1,-.3,-2.1,-.5,-3.3,-.5,-1.6 0,-3.2.3,-4.6.9,-4.1 1.7,-7.1 5.6,-7.4 10.2h-7.7l-.1.9,-.3 1.1h8.1zm12,-11.1c5.6 0 10.1 4.5 10.1 10.1s-4.5 10.1,-10.1 10.1,-10.1,-4.5,-10.1,-10.1c.1,-5.6 4.6,-10.1 10.1,-10.1z" />
    <path
        android:fillColor="#444444"
        android:pathData="m 47.299999,53.299999 c 0,1.10457 -0.89543,2 -2,2 -1.104569,0 -2,-0.89543 -2,-2 0,-1.104569 0.895431,-2 2,-2 1.10457,0 2,0.895431 2,2 z" />
</vector>
