<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF00FF00"
        android:pathData="M21,12C21,16.971 16.971,21 12,21C7.029,21 3,16.971 3,12C3,7.029 7.029,3 12,3C16.971,3 21,7.029 21,12Z"
        android:strokeColor="#FF000000"
        android:strokeWidth="1.0"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M21,12C21,16.971 16.971,21 12,21C7.029,21 3,16.971 3,12C3,7.029 7.029,3 12,3C16.971,3 21,7.029 21,12Z"
        android:strokeColor="#FF00FF00"
        android:strokeWidth="2.0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9,12L10.683,13.683V13.683C10.858,13.858 11.142,13.858 11.317,13.683V13.683L15,10"
        android:strokeColor="#FF00FF00"
        android:strokeWidth="2.0" />
</vector>
