<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M24,24l-24,-0l-0,-24l24,-0z"
        android:strokeAlpha="0.0"
        android:fillAlpha="0.0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M13.41,12l4.3,-4.29a1,1 0,1 0,-1.42 -1.42L12,10.59l-4.29,-4.3a1,1 0,0 0,-1.42 1.42l4.3,4.29 -4.3,4.29a1,1 0,0 0,0 1.42,1 1,0 0,0 1.42,0l4.29,-4.3 4.29,4.3a1,1 0,0 0,1.42 0,1 1,0 0,0 0,-1.42z" />
</vector>
