<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0,0h24v24h-24z"
        android:strokeAlpha="0.0"
        android:fillAlpha="0.0" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,12m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.87,11.5c-0.64,-1.11 -4.16,-6.68 -10.14,-6.5 -5.53,0.14 -8.73,5 -9.6,6.5a1,1 0,0 0,0 1c0.63,1.09 4,6.5 9.89,6.5h0.25c5.53,-0.14 8.74,-5 9.6,-6.5a1,1 0,0 0,0 -1zM12,15.5a3.5,3.5 0,1 1,3.5 -3.5,3.5 3.5,0 0,1 -3.5,3.5z" />
</vector>
