<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFC100"
        android:pathData="M0,0h24v24h-24z"
        android:strokeAlpha="0.0"
        android:fillAlpha="0.0" />
    <path
        android:fillColor="#FFFFC100"
        android:pathData="M17.81,13.39A8.93,8.93 0,0 0,21 7.62a1,1 0,1 0,-2 -0.24,7.07 7.07,0 0,1 -14,0 1,1 0,1 0,-2 0.24,8.93 8.93,0 0,0 3.18,5.77l-2.3,2.32a1,1 0,0 0,1.41 1.41l2.61,-2.6a9.06,9.06 0,0 0,3.1 0.92V19a1,1 0,0 0,2 0v-3.56a9.06,9.06 0,0 0,3.1 -0.92l2.61,2.6a1,1 0,0 0,1.41 -1.41z" />
</vector>
