<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M0,0l24,0l0,24l-24,0"
        android:strokeAlpha="0.0"
        android:fillAlpha="0.0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M17.5,14a5.51,5.51 0,0 1,-4.5 3.93,6.15 6.15,0 0,1 -7,-5.45A6,6 0,0 1,12 6a6.12,6.12 0,0 1,2.27 0.44,0.5 0.5,0 0,0 0.64,-0.21l1.44,-2.65a0.52,0.52 0,0 0,-0.23 -0.7A10,10 0,0 0,2 12.29,10.12 10.12,0 0,0 11.57,22 10,10 0,0 0,22 12.52v-2a0.51,0.51 0,0 0,-0.5 -0.5h-9a0.5,0.5 0,0 0,-0.5 0.5v3a0.5,0.5 0,0 0,0.5 0.5h5" />
</vector>
