<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFF0000"
        android:pathData="M21,12C21,16.971 16.971,21 12,21C7.029,21 3,16.971 3,12C3,7.029 7.029,3 12,3C16.971,3 21,7.029 21,12Z"
        android:strokeAlpha="0.15"
        android:fillAlpha="0.15" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16,8L8,16M8,8L16,16M21,12C21,16.971 16.971,21 12,21C7.029,21 3,16.971 3,12C3,7.029 7.029,3 12,3C16.971,3 21,7.029 21,12Z"
        android:strokeColor="#FF0000"
        android:strokeWidth="1.5" />
</vector>
